<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はがき宛名生成サイト</title>
    <link rel="stylesheet" href="./headerstyle.css">
    <style>
        @font-face {
            font-family: "HanSerifBold";
            src: url("./fonts/SourceHanSerif-Bold.woff2") format('woff2'),
                url("./fonts/SourceHanSerif-Bold.woff") format('woff'),
                url("./fonts/SourceHanSerif-Bold.otf") format('otf');
        }
        
        .tesstBold {font-family: 'HanSerifBold'; opacity: 0; font-size: .1rem;}
        div#outPutImgWrap {
            display: block;
            height: 400px;
        }
        div#outPutImg {
            position: relative;
            display: block;
            width: auto;
            max-height: 400px;
        }
        div#outPutImg img {
            position: absolute;
            top: 0; left: 50%;
            width: auto;
            max-height: 400px;
            transform: translateX(-50%);
        }
        div#outPutImg img#atenaOutputImg {z-index: 10;}
        div#outPutImg img#atenaBackgroundImg {z-index: 1; box-shadow: 0 2px 5px 2px rgba(60,64,67,0.15);}
        canvas {border: 1px solid #121212; width: 0; height: 0; display: none;}
        input[type="text"]{width: 300px; display: block;}

        section#inputs{font-family: 'Noto Sans JP', sans-serif; position: relative; margin-top: 60px;}
        section#inputs input{
            font-size: 16px;
            width: calc(100% - 2px - 8px - 5px);
            padding: 2px 4px;
            border: 1px #5c5c5c solid;
            border-radius: 3px;
        }
        section#inputs label{font-size: 15px;}
        section#inputs div {
            width: 100%;
            margin-bottom: 5px;
        }
        section#inputs div.input2data,
        section#inputs div.input3data {display: flex; flex-wrap: nowrap;}
        section#inputs div.input2data div.input2dataInput {width: 50%;}
        section#inputs div.input2data div.input2dataInputLspace {width: 50%; margin-left: 50%;}
        section#inputs div.input2data div.input2dataInputLspaceL {
            width: 60%;
            margin-left: 40%;
        }
        section#inputs div.input3data div.input3dataInput{width: 40%;}
        section#inputs div.input3data div.input3dataInput:last-child{width: 20%;}

        section#inputs input[type="radio"]{display: none;}
        section#inputs div#atenaWrap,
        section#inputs div#userDatas {
            display: none;
            border: 2px solid #121212;
            border-radius: 0 5px 5px 5px;
            width: calc(100% - 10px);
            padding: 5px;
            background-color: #fefefe;
        }
        section#inputs input#showAtenaWrap:checked ~ div#atenaWrap,
        section#inputs input#showUserDatas:checked ~ div#userDatas{display: block;}
        section#inputs label.showTab {
            height: 24px;
            background-color: #121212;
            color: #fefefe;
            border-radius: 10px 10px 0 0;
            padding: 10px 15px;
            display: inline-block;
            border: 2px solid #121212;
            border-bottom: none;
            position: absolute; top: -44px; left: 0;
            font-size: 16px;
        }
        section#inputs label.showTab[for="showUserDatas"]{left: 99px;}
        section#inputs input#showAtenaWrap:checked ~ label.showTab[for="showAtenaWrap"],
        section#inputs input#showUserDatas:checked ~ label.showTab[for="showUserDatas"]{
            background-color: #fefefe;
            color: #121212;
        }
        section#inputs p{margin: 0; text-align: right; font-size: .7rem;}
        button {
            width: 100%;
            background-color: #efefef;
            color: #121212;
            font-size: 1rem; padding: 5px 0; border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <label for="headerMenuOpen">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <h1>
            <span>年賀状</span><!--
        --><span>宛名</span><!--
        --><span>ジェネレーター</span>
        </h1>
        <div id="headerSideMenu">
            <a href="/">トップ</a>
            <a href="/how" target="_blank" rel="noopener noreferrer">使い方</a>
            <a href="/site" target="_blank" rel="noopener noreferrer">その他サイト</a>
        </div>
    </header>
    <input type="checkbox" id="headerMenuOpen">
    <div id="headerSideMenuSp">
        <a href="/">トップ</a>
        <a href="/how" target="_blank" rel="noopener noreferrer">使い方</a>
        <a href="/termsw" target="_blank" rel="noopener noreferrer">利用規約</a>
    </div>
    <main>
        <canvas id="atenaOutput" width="1000" height="1480" style="background-color:#FFFFFF;"></canvas>
        <canvas id="testCanvas" width="1000" height="1480" style="background-color:#FFFFFF;"></canvas>
        <section id="inputs">
            <input type="radio" name="inputWrap" id="showAtenaWrap" checked>
            <input type="radio" name="inputWrap" id="showUserDatas">
            <label class="showTab" for="showAtenaWrap">宛名編集</label>
            <label class="showTab" for="showUserDatas">差出人編集</label>
            <div id="atenaWrap">
                <div class="input1data">
                    <label for="inputPostCode">郵便番号</label>
                    <input
                        id="inputPostCode"
                        updateImageId="atenaOutput"
                        class="dataInputs"
                        type="text"
                        placeholder="郵便番号"
                    >
                </div>
                <div class="input1data">
                    <label for="inputAddr">住所</label>
                    <input
                        id="inputAddr"
                        updateImageId="atenaOutput"
                        class="dataInputs"
                        type="text"
                    >
                </div>
                <div class="input3data">
                    <div class="input3dataInput">
                        <label for="inputLastName">苗字</label>
                        <input
                            id="inputLastName"
                            updateImageId="atenaOutput"
                            class="dataInputs"
                            type="text"
                        >
                    </div>
                    <div class="input3dataInput">
                        <label for="inputFirstName">名前</label>
                        <input
                            id="inputFirstName"
                            class="inputFirstNames dataInputs"
                            updateImageId="atenaOutput"
                            type="text"
                        >
                    </div>
                    <div class="input3dataInput">
                        <label for="inputHonorificTitle">敬称</label>
                        <input
                            id="inputHonorificTitle"
                            updateImageId="atenaOutput"
                            class="dataInputs"
                            type="text"
                        >
                    </div>
                </div>
                <div class="input2data">
                    <div class="input2dataInputLspaceL">
                        <label>連名1</label>
                        <input
                            class="inputFirstNames dataInputs"
                            updateImageId="atenaOutput"
                            type="text"
                        >
                    </div>
                </div>
                <div class="input2data">
                    <div class="input2dataInputLspaceL">
                        <label>連名2</label>
                        <input
                            class="inputFirstNames dataInputs"
                            updateImageId="atenaOutput"
                            type="text"
                        >
                    </div>
                </div>
                <div class="input2data">
                    <div class="input2dataInputLspaceL">
                        <label>連名3</label>
                        <input
                            class="inputFirstNames dataInputs"
                            updateImageId="atenaOutput"
                            type="text"
                        >
                    </div>
                </div>
                <div id="spButton"></div>
                <div id="outPutImgWrap">
                    <div id="outPutImg">
                        <img id="atenaOutputImg" src="" alt="">
                        <img id="atenaBackgroundImg" src="./backImage.jpg" onselectstart="return false;" onmousedown="return false;" alt="">
                    </div>
                </div>
            </div>
            <div id="userDatas">
                <label for="inputFromPostCode">郵便番号</label>
                <input
                    id="inputFromPostCode"
                    updateImageId="atenaOutput"
                    class="dataInputs"
                    type="text"
                >
    
                <label for="inputFromAddr">住所</label>
                <input
                    id="inputFromAddr"
                    updateImageId="atenaOutput"
                    class="dataInputs"
                    type="text"
                >
                <div class="input2data">
                    <div class="input2dataInput">
                        <label for="inputFromLastName">苗字</label>
                        <input
                            id="inputFromLastName"
                            updateImageId="atenaOutput"
                            class="dataInputs"
                            type="text"
                        >
                    </div>
                    <div class="input2dataInput">
                        <label>名前</label>
                        <input
                            class="inputFromFirstNames dataInputs"
                            updateImageId="atenaOutput"
                            type="text"
                        >
                    </div>
                </div>
                <div class="input2data">
                    <div class="input2dataInputLspace">
                        <label>連名1</label>
                        <input
                            class="inputFromFirstNames dataInputs"
                            updateImageId="atenaOutput"
                            type="text"
                        >
                    </div>
                </div>
                <div class="input2data">
                    <div class="input2dataInputLspace">
                        <label>連名2</label>
                        <input
                            class="inputFromFirstNames dataInputs"
                            updateImageId="atenaOutput"
                            type="text"
                        >
                    </div>
                </div>
                <div class="input2data">
                    <div class="input2dataInputLspace">
                        <label>連名3</label>
                        <input
                            class="inputFromFirstNames dataInputs"
                            updateImageId="atenaOutput"
                            type="text"
                        >
                    </div>
                </div>
                <p>※ 送り主の住所は次回以降自動で入力されます。<a href="/how" target="_blank" rel="noopener noreferrer">詳しく</a></p>
            </div>
        </section>
        <p class="tesstBold">こんばんは。</p>
    </main>
    <footer>

    </footer>
    <script src="./js/script.js"></script>
</body>
</html>