<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はがき宛名生成サイト - 使い方</title>
    <link rel="stylesheet" href="../css/headerstyle.css">

    <style>
        html {font-family: "Noto Sans JP","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"MS Pゴシック",sans-serif;}
        h2,h3,h4,section,div,p,a{margin: 0;padding: 0;}
        div.qaWrapButton {margin: 10px 0;}
        div.qaWrap input[type="checkbox"]{display: none;}
        div.qaWrap label span.qIcon,
        div.qaWrap span.aIcon {
            display: inline-block;
            color: #fefefe;
            width: 30px; height: 30px; line-height: 30px; text-align: center;
            border-radius: 50%;
            margin: 0 5px 0 0;
        }
        div.qaWrap label span.qIcon {background-color: #121212;}
        div.qaWrap span.aIcon {
            display: block;
            position: absolute;
            top: 50%; left: 10px; transform: translateY(calc(-50% - 5px));
            background-color: #eb4f4f;
            content: "A";
        
        }
        div.qaWrap label {
            display: block;
            width: calc(100% - 20px);
            background-color: #fefefe;
            padding: 10px;   border-radius: 10px;
            font-size: 1.1rem;
        }
        div.answer {
            position: relative;
            width: calc(100% - 50px); height: 0; padding: 0 0 0px 45px;
            transition: ease .3s;
            overflow: hidden;
            opacity: 0;
        }
        div.answer p {padding: 0px 0;}
        div.qaWrap input[type="checkbox"]:checked ~ div.answer {
            height: max-content;
            width: calc(100% - 50px);
            padding: 0 5px 10px 45px;
            transition: ease .3s;
            opacity: 1;
        }
        div.qaWrap input[type="checkbox"]:checked ~ div.answer p {padding: 5px 0;}
    </style>
</head>
<body>
    <header>
        <label for="headerMenuOpen">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <h1>
            <span>年賀状</span><!--
        --><span>宛名</span><!--
        --><span>ジェネレーター</span>
        </h1>
        <div id="headerSideMenu">
            <a href="/">トップ</a>
            <a href="/how">使い方</a>
            <a href="/license">ライセンス</a>
            <a href="https://terms.saladbowl.work" target="_blank" rel="noopener noreferrer">利用規約</a>
        </div>
    </header>
    <input type="checkbox" id="headerMenuOpen">
    <div id="headerSideMenuSp">
        <a href="/">トップ</a>
        <a href="/how">使い方</a>
        <a href="/license">ライセンス</a>
        <a href="https://terms.saladbowl.work" target="_blank" rel="noopener noreferrer">利用規約</a>
    </div>
    <main>
        <section id="qa">
            <div id="qaWrap" class="qaWrap"></div>
        </section>
    </main>
    <footer></footer>

    <script>
        const qaArr = [
            [
                "使い方",
                "<p>宛名編集と差出人編集の二つがあり、宛名編集では宛名の編集を、差出人編集では差出人の編集ができます。</p>"
            ],
            [
                "画像の保存方法",
                "<h3>Windows</h3><p>生成された画像を右クリックし「画像に名前を付けて保存」を押す。</p><h3>Mac</h3><p>生成された画像を右クリックし「イメージをダウンロードに保存」を押す。</p><h3>iPhone iPad</h3><p>生成された画像を長押しし、「写真に追加」を押す。</p><h3>AndroidOS</h3><p>生成された画像を長押しし、「画像を保存」を押す。</p>"
            ],
            [
                "差出人が保存されるのはなぜ",
                "<p>差出人が保存されるのはお使いのブラウザ(SafariやChrome)の機能です。そのため運営が見ることはできません。</p>"
            ],
            [
                "読み込みが遅い",
                "<p>申し訳ありません。多くの文字に対応するため、フォントデータが大変大きくなっています。通信環境の良いところでご利用ください。</p>"
            ],
            [
                "印刷方法を教えて",
                "<h3>プリンターをお持ちの場合・Windows11</h3><p>1.宛名を保存する。(保存方法は画像の保存方法を参照)<br>2.保存した画像を右クリック→その他のオプション表示→印刷</p><h3>プリンターをお持ちの場合・Windows10</h3><p>1.宛名を保存する。(保存方法は画像の保存方法を参照)<br>2.保存した画像を右クリック→共有→印刷</p><h3>プリンターをお持ちの場合・Mac</h3><p>1.宛名を保存する。(保存方法は画像の保存方法を参照)<br>2.保存した画像をダブルクリックしプレビューで表示する<br>3.上のタブのファイル→プリント</p><h3>プリンターをお持ちの場合・iPhone iPad</h3><h4>方法1</h4><p>1.宛名を保存する。(保存方法は画像の保存方法を参照)<br>2.写真アプリから共有ボタンを押しプリントを押す。<br>3.用紙サイズをポストカードに変更しプリントする。</p><h4>方法2</h4><p>宛名を保存(保存方法は画像の保存方法を参照)しプリンター各社のアプリをご利用ください。(各社のアプリについての詳しい方法は各社のHPなどでご確認ください。)</p><h3>プリンターをお持ちの場合・Android</h3><p>宛名を保存(保存方法は画像の保存方法を参照)しプリンター各社のアプリをご利用ください。(各社のアプリについての詳しい方法は各社のHPなどでご確認ください。)</p><h3>プリンターをお持ちでない場合・iPhone iPad Android</h3><p>コンビニ各社のマルチコピー機をご利用ください。そのまま印刷すると宛名面ではなく文面に印刷されることが多いです。方法についてはコンビニ各社のアプリやHPでご確認ください。</p>"
            ],
            [
                "ソースを見たい",
                '<p><a href="https://github.com/saladbowl77/postcard_address" target="_blank" rel="noopener noreferrer">こちら</a>からご確認いただけます</p>'
            ],
            [
                "APIで利用したい。",
                '<p>βですが<a href="https://pa.rkwt.me/" target="_blank" rel="noopener noreferrer">こちら</a>からご使用いただけます。</p>'
            ]
        ]
        let qaWrap = document.getElementById("qaWrap");
        for (i=0; i<qaArr.length; i++){
            qaWrap.insertAdjacentHTML('beforeend', `<div class="qaWrapButton"><input type="checkbox" id="q${i}">
            <label for="q${i}"><span class="qIcon">Q</span>${qaArr[i][0]}</label>
            <div class="answer">
                <span class="aIcon">A</span>
                <p>${qaArr[i][1]}</p>
            </div></div>`);
        }
    </script>
</body>
</html>
